# mongodb-vs-arangodb

./: README.md  build.gradle  settings.gradle
docker/: README.md  docker-compose.yaml
src/main/java/com/bwgjoseph/mongodbvsarangodb/: MongodbVsArangodbApplication.java
src/main/java/com/bwgjoseph/mongodbvsarangodb/aircraft/: Aircraft.java  AircraftRepository.java
src/test/java/com/bwgjoseph/mongodbvsarangodb/: MongodbVsArangodbApplicationTests.java
src/test/java/com/bwgjoseph/mongodbvsarangodb/aircraft/: AircraftTest.java
